# spring-cloud-bus-example

./: project.config
cloudbusdemo/: build.gradle  demo.properties  file.txt  release.properties  version.properties
cloudbusdemo/src/main/java/com/cloud/bus/example/cloudbusdemo/model/: Singleton.java
cloudbusdemo/src/main/java/com/cloud/bus/example/cloudbusdemo/utilities/: MyCustomRemoteEvent.java
cloudbusdemo/src/main/resources/: application.yml
cloudbusdemo/src/test/java/com/cloud/bus/example/cloudbusdemo/: CloudbusdemoApplicationTests.java
cloudbusdemo_amqp/: build.gradle
cloudbusdemo_amqp/src/main/java/com/cloud/bus/example/cloudbusdemo/: CloudbusdemoApplication.java
cloudbusdemo_amqp/src/main/java/com/cloud/bus/example/cloudbusdemo/controller/: DemoCloudBusRestController.java  PublishEndpoint.java
cloudbusdemo_amqp/src/main/java/com/cloud/bus/example/cloudbusdemo/utilities/: MyCustomRemoteEventListener.java
cloudbusdemo_amqp/src/main/resources/: application.yml
